<% if current_user -%>
<div id="user_menu" class="user_menu<%=@style%>">
  <ul width="100%">
    <li>
      <b><%= link_to current_user.login, home_users_path %></b>:
    </li>
    <li>
      <%= link_to '&Lt; Выйти',  signout_path %>
    </li>
  </ul>
  <ul width="100%">
    <li>
      <%= link_to 'Cтраницы', list_topics_path %>
    </li>
    <li>
      <%= link_to 'Отзывы', reports_path %>
    </li>
    <li>
      <%= link_to 'Файлы', list_fitems_path %>
    </li>
    <% if has_permission?(:requests) -%>
    <li>
      <%= link_to 'Запросы', list_requests_path %>
    </li>
    <% end -%>
    <% if has_permission?(:losts) -%>
    <li>
      <%= link_to 'Объявления', list_losts_path %>
    </li>
    <% end -%>
    <% if has_permission?(:topics) -%>
    <li>
      <%= link_to 'Комментарии', comments_path %>
    </li>
    <% end -%>
   </ul>
</div>
<% end -%>

