upstream puma {
  server unix:///home/webmaster/apps/rozysk/shared/tmp/sockets/rozysk-puma.sock;
}

server {
  listen 80 default_server deferred;

  root /home/webmaster/apps/rozysk/current/public;
  access_log /home/webmaster/apps/rozysk/current/log/nginx.access.log;
  error_log /home/webmaster/apps/rozysk/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_pass http://puma;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    # proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 70M;
  keepalive_timeout 10;
}
